ace-editor:1.1
antisamy-markup-formatter:2.7
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.25.2
blueocean-commons:1.25.2
blueocean-config:1.24.7
blueocean-core-js:1.25.2
blueocean-dashboard:1.24.7
blueocean-display-url:2.4.1
blueocean-events:1.24.7
blueocean-executor-info:1.25.2
blueocean-git-pipeline:1.24.7
blueocean-github-pipeline:1.24.7
blueocean-i18n:1.24.7
blueocean-jira:1.25.2
blueocean-jwt:1.25.2
blueocean-personalization:1.24.7
blueocean-pipeline-api-impl:1.25.2
blueocean-pipeline-editor:1.24.7
blueocean-pipeline-scm-api:1.25.2
blueocean-rest-impl:1.25.2
blueocean-rest:1.25.2
blueocean-web:1.25.2
blueocean:1.24.7
bootstrap4-api:4.6.0-3
bouncycastle-api:2.20
branch-api:2.7.0
build-timeout:1.20
caffeine-api:2.9.2-29.v717aac953ff3
checks-api:1.7.2
cloudbees-bitbucket-branch-source:737.vdf9dc06105be
cloudbees-folder:6.17
command-launcher:1.3
conditional-buildstep:1.4.1
config-file-provider:3.8.1
configuration-as-code:1.55
credentials-binding:1.27
credentials:2.6.1
dashboard-view:2.18
display-url-api:2.3.5
docker-build-publish:1.3.2
docker-build-step:2.8
docker-commons:1.17
docker-compose-build-step:1.0
docker-java-api:3.1.5.2
docker-plugin:1.2.6
docker-slaves:1.0.7
docker-workflow:1.26
durable-task:1.37
echarts-api:5.1.0-2
email-ext:2.86
external-monitor-job:1.7
favorite:2.3.3
font-awesome-api:5.15.3-2
git-client:3.11.0
git-parameter:0.9.10
git-server:1.9
git:4.10.1
gitflow:1.0.1
github-api:1.123
github-branch-source:2.11.4
github-oauth:0.31
github:1.34.1
gradle:1.38
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.25
jackson2-api:2.13.1-246.va8a9f3eaf46a
javadoc:1.6
jdk-tool:1.2
jenkins-design-language:1.25.2
jira:3.6
jjwt-api:0.11.2-9.c8b45b8bb173
jquery-detached:1.2.1
jquery3-api:3.6.0-1
jquery:1.12.4-0
jsch:0.1.55.2
junit:1.53
ldap:2.7
lockable-resources:2.5
mailer:391.ve4a_38c1b_cf4b_
mapdb-api:1.0.9.0
matrix-auth:3.0
matrix-project:1.19
maven-plugin:3.16
mercurial:2.5
momentjs:1.1.1
mstest:1.0.0
mstestrunner:1.3.0
nexus-jenkins-plugin:3.5.20190313-114450.3bfee7f
nodejs:1.5.0
okhttp-api:3.14.9
pam-auth:1.6.1
pipeline-build-step:2.15
pipeline-github-lib:1.0
pipeline-graph-analysis:1.11
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.3
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.9.3
pipeline-model-extensions:1.9.3
pipeline-rest-api:2.20
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.9.3
pipeline-stage-view:2.20
plain-credentials:1.7
plugin-util-api:2.12.0
popper-api:1.16.1-2
powershell:1.3
publish-over-ssh:1.20.1
publish-over:0.22
pubsub-light:1.16
resource-disposer:0.17
ruby-runtime:0.12
run-condition:1.5
scm-api:595.vd5a_df5eb_0e39
script-security:1131.v8b_b_5eda_c328e
selenium:3.12.0
snakeyaml-api:1.29.1
sonar:2.8.1
sse-gateway:1.24
ssh-agent:1.23
ssh-credentials:1.19
ssh-slaves:1.33.0
sshd:3.0.3
structs:308.v852b473a2b8c
subversion:2.12.1
terraform:1.0.9
timestamper:1.16
token-macro:267.vcdaea6462991
trilead-api:1.0.13
variant:1.4
vstestrunner:1.0.8
windows-slaves:1.4
workflow-aggregator:2.6
workflow-api:1108.v57edf648f5d4
workflow-basic-steps:2.23
workflow-cps-global-lib:2.19
workflow-cps:2648.va9433432b33c
workflow-durable-task-step:2.40
workflow-job:2.41
workflow-multibranch:706.vd43c65dec013
workflow-scm-step:2.13
workflow-step-api:622.vb_8e7c15b_c95a_
workflow-support:3.8
ws-cleanup:0.40
