ace-editor:1.1
ant:1.9
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
bitbucket:1.1.8
blueocean-autofavorite:1.2.3
blueocean-bitbucket-pipeline:1.14.0
blueocean-commons:1.14.0
blueocean-config:1.14.0
blueocean-core-js:1.14.0
blueocean-dashboard:1.14.0
blueocean-display-url:2.2.0
blueocean-events:1.14.0
blueocean-executor-info:1.14.0
blueocean-git-pipeline:1.14.0
blueocean-github-pipeline:1.14.0
blueocean-i18n:1.14.0
blueocean-jira:1.14.0
blueocean-jwt:1.14.0
blueocean-personalization:1.14.0
blueocean-pipeline-api-impl:1.14.0
blueocean-pipeline-editor:1.14.0
blueocean-pipeline-scm-api:1.14.0
blueocean-rest-impl:1.14.0
blueocean-rest:1.14.0
blueocean-web:1.14.0
blueocean:1.14.0
bouncycastle-api:2.17
branch-api:2.2.0
build-timeout:1.19
cloudbees-bitbucket-branch-source:2.4.2
cloudbees-folder:6.7
command-launcher:1.3
config-file-provider:3.6
credentials-binding:1.18
credentials:2.1.18
cucumber-testresult-plugin:0.10.1
cucumber:0.0.2
display-url-api:2.3.1
docker-build-publish:1.3.2
docker-commons:1.13
docker-compose-build-step:1.0
docker-java-api:3.0.14
docker-plugin:1.1.6
docker-workflow:1.17
durable-task:1.29
email-ext:2.66
external-monitor-job:1.7
favorite:2.3.2
git-client:2.7.6
git-parameter:0.9.10
git-server:1.7
git:3.9.3
gitflow:1.0.1
github-api:1.95
github-branch-source:2.4.2
github-oauth:0.31
github:1.29.4
gradle:1.31
handlebars:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
htmlpublisher:1.18
jackson2-api:2.9.8
javadoc:1.5
jdk-tool:1.2
jenkins-design-language:1.14.0
jira:3.0.5
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.55
junit:1.27
ldap:1.20
lockable-resources:2.5
mailer:1.23
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.14
maven-plugin:3.2
mercurial:2.5
momentjs:1.1.1
msbuild:1.29
mstest:1.0.0
mstestrunner:1.3.0
nexus-jenkins-plugin:3.5.20190313-114450.3bfee7f
nodejs:1.2.9
pam-auth:1.4
pipeline-build-step:2.8
pipeline-github-lib:1.0
pipeline-graph-analysis:1.9
pipeline-input-step:2.10
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.7
pipeline-model-extensions:1.3.7
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.7
pipeline-stage-view:2.10
plain-credentials:1.5
powershell:1.3
publish-over-ssh:1.20.1
publish-over:0.22
pubsub-light:1.12
resource-disposer:0.12
ruby-runtime:0.12
scm-api:2.4.0
script-security:1.56
selenium:3.12.0
sonar:2.8.1
sse-gateway:1.17
ssh-credentials:1.15
ssh-slaves:1.29.4
structs:1.17
subversion:2.12.1
terraform:1.0.9
tfs:5.142.0
timestamper:1.9
token-macro:2.7
variant:1.2
vs-code-metrics:1.7
vstestrunner:1.0.8
windows-slaves:1.4
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.15
workflow-cps-global-lib:2.13
workflow-cps:2.65
workflow-durable-task-step:2.29
workflow-job:2.32
workflow-multibranch:2.21
workflow-scm-step:2.7
workflow-step-api:2.19
workflow-support:3.2
ws-cleanup:0.37
